#include <iostream>
#include <tasks.h>
#include <algorithm>
#include <stack>
#include <vector>
#include <cmath>

class Solution {
public:
    long long task_1975(std::vector<std::vector<int> > &matrix)
    {
        long long count_minus=0;
        long long sum=0;
        int min=INT_MAX;
        int height=matrix[0].size();
        int widht=matrix.size();
        if (height==0 & widht==0) return 0;
        for (int i=0;i<widht;i++)
            for (int j=0;j<height;j++)
            {
                if (matrix[i][j]<0) count_minus++;
                sum+=std::abs(matrix[i][j]);
                min=std::min(std::abs(matrix[i][j]),min);
            }
        if (count_minus==0) return sum;
        if (count_minus%2==0) return sum; else return (sum-min-min);
    }
};

int main()
{
    for (auto i=2; i<=30; i++){
        std::cout << i << std::endl;
    }
}
